server.port=8080
spring.main.allow-bean-definition-overriding=true
spring.datasource.url = jdbc:mysql://37.152.178.72:1036/shopping?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= Mammut_1399_1399
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-test-query= SELECT 1 FROM DUAL
spring.datasource.hikari.pool-name= bl_pool
spring.datasource.hikari.minimum-idle= 2
spring.datasource.hikari.maximum-pool-size= 5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true